<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="icon" href="download.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator_container">
        <div class="calculator_iphone">
            <!--display the number-->
            <div class="calculator_input_display">
                <textarea cols="40" rows="7" id="calculator_input_Numbers_Previews"></textarea>
                <input type="text" id="calculator_input_Number">
            </div>

            <!--Calculator button-->

            <div class="calculator_button">
                <!--Left Button-->
                <div class="calculator_button_left3">
                    <div class="calculator_button_left3_top">
                         <!--Clear the input box-->
                         <div class="calculator_button_FixedSize_top" id="calculator_input_AC">AC</div>
                         <div class="calculator_button_FixedSize_top" onclick="display('+/-')">+/-</div>
                         <div class="calculator_button_FixedSize_top" onclick="display('%')">%</div>
                    </div>
                    <!--middle button numbers-->
                    <div class="calculator_button_left_Number">
                        <div class="calculator_button_FixedSize_Number" onclick="display('9')">9</div>
                        <div class="calculator_button_FixedSize_Number" onclick="display('8')">8</div>
                        <div class="calculator_button_FixedSize_Number" onclick="display('7')">7</div>

                        <div class="calculator_button_FixedSize_Number" onclick="display('6')">6</div>
                        <div class="calculator_button_FixedSize_Number" onclick="display('5')">5</div>
                        <div class="calculator_button_FixedSize_Number" onclick="display('4')">4</div>

                        <div class="calculator_button_FixedSize_Number" onclick="display('3')">3</div>
                        <div class="calculator_button_FixedSize_Number" onclick="display('2')">2</div>
                        <div class="calculator_button_FixedSize_Number" onclick="display('1')">1</div>
                    </div>
                    <!--bottom button left-->
                    <div class="calculator_button_left3_bottom">
                        <div class="calculator_button_FixedSize_bottom" id="calculator_button_FixedSize_bottom_zero" onclick="display('0')">0</div>
                        <div class="calculator_button_FixedSize_bottom" onclick="display('.')">.</div>
                    </div>
                </div>
                <!-- Right Button-->
                <div class="calculator_button_Right">
                    <div class="calculator_button_FixedSize_orange" onclick="display('/')">÷</div>
                    <div class="calculator_button_FixedSize_orange" onclick="display('*')">×</div>
                    <div class="calculator_button_FixedSize_orange" onclick="display('-')">-</div>
                    <div class="calculator_button_FixedSize_orange" onclick="display('+')">+</div>

                    <!-- answer button-->
                    <div class="calculator_button_FixedSize_orange" onclick="displaySolve()">=</div>
                </div>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>